/* addProfessional.css */
body {
  margin-top: 80px; /* לפחות יותר מגובה ה-header */
}
.form-container {
  /* margin-top: 40px;  */
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.add-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 32px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-form h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #2c2c54;
}

.add-form input[type="text"],
.add-form input[type="email"],
.add-form input[type="number"],
.add-form input[type="file"],
.add-form input:not([type="submit"]),
.add-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 16px;
}

.add-form input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
}

.add-form button[type="submit"] {
  width: 100%;
  background-color: #4a90e2;
  color: white;
  padding: 14px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-form button[type="submit"]:hover {
  background-color: #357ABD;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); /* רקע בהיר */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
}

.modal-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}
