/* css/Categories.css */
body {
  margin-top: 80px; /* לפחות יותר מגובה ה-header */
}
/* הקופסה הראשית שמכילה את כל הקטגוריות */
.categories-wrapper {
  display: flex;               /* סידור פריטים בשורה */
  flex-wrap: wrap;             /* מעבר שורה כשאין מקום */
  justify-content: center;     /* מיקום באמצע */
  gap: 40px;                   /* ריווח בין הכרטיסים */
  padding: 40px 20px;
}

/* עיצוב הכרטיס עצמו */
.category-card {
  background: #f5f5f5;         /* רקע אפור בהיר */
  border-radius: 20px;         /* פינות מעוגלות */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* צל עדין */
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s ease;
}

/* כשעוברים עם העכבר - אפקט עדין */
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* החלק העליון של הכרטיס, הרקע מאחורי הלוגו */
.category-header {
  background-color: #5c5c6c;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px 0;
  margin: -20px -20px 10px; /* חיבור חלק עליון */
}

/* הלוגו המעוגל */
.category-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* כותרת (שם הקטגוריה) */
.category-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

/* תיאור הקטגוריה */
.category-description {
  font-size: 14px;
  color: #555;
  padding: 0 10px;
  min-height: 60px;
}

/* אזור הכפתורים */
.category-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* עיצוב כללי לכל הכפתורים */
.category-buttons button {
  padding: 10px;
  border-radius: 25px;
  border: 2px solid #2b1a47;
  background-color: white;
  color: #2b1a47;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

/* אפקט של hover לכל הכפתורים */
.category-buttons button:hover {
  background-color: #2b1a47;
  color: white;
}

/* כפתור ראשון - רקע כהה כברירת מחדל */
.view-btn {
  background-color: #2b1a47;
  color: white;
}
