
.professionals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
  background-color: #f9f9f9;
}

.professional-card {
  width: 100%;
  max-width: 320px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 1.5rem 1rem;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.professional-card:hover {
  transform: translateY(-5px);
}

.circle-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  background-color: #4a4a4a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.professional-card h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.professional-card p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: #555;
}

.address {
  font-style: italic;
  color: #777;
}

.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.buttons button {
  flex: 1;
  border: 1px solid #007bff;
  background: white;
  color: #007bff;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.buttons button:hover {
  background-color: #007bff;
  color: white;
}
.comments-container {
  padding-top: 80px; /* מוסיף רווח למעלה כדי לא להיתקע מתחת להדר */
}
